the: 455
to: 394
ect: 322
and: 188
for: 212
of: 185
a: 3565
you: 224
hou: 127
in: 678
on: 655
is: 293
this: 92
enron: 36
i: 2982
be: 166
that: 56
will: 68
have: 40
with: 47
your: 100
at: 461
we: 112
s: 2560
are: 85
it: 284
by: 40
com: 186
as: 273
from: 57
gas: 29
or: 493
not: 70
me: 277
deal: 56
if: 123
meter: 18
hpl: 21
please: 52
re: 538
e: 5321
any: 51
our: 165
corp: 18
can: 48
d: 1531
all: 83
has: 25
was: 19
know: 18
need: 19
an: 574
forwarded: 10
new: 49
t: 3865
may: 6
up: 49
j: 227
mmbtu: 45
should: 17
do: 66
am: 119
get: 14
out: 37
see: 11
no: 186
there: 14
price: 12
daren: 24
but: 13
been: 11
company: 12
l: 2063
these: 24
let: 43
so: 87
would: 9
m: 1495
into: 21
xls: 4
farmer: 17
attached: 10
us: 125
information: 19
they: 5
message: 23
day: 45
time: 17
my: 23
one: 43
what: 12
only: 8
http: 9
th: 820
volume: 9
mail: 112
contract: 20
which: 11
month: 30
more: 13
robert: 6
sitara: 18
about: 8
texas: 10
nom: 28
energy: 10
pec: 20
questions: 7
www: 3
deals: 18
volumes: 2
pm: 30
ena: 1
now: 44
their: 5
file: 17
some: 14
email: 19
just: 14
also: 4
call: 12
change: 24
other: 15
here: 38
like: 7
b: 705
flow: 10
net: 33
following: 6
p: 1085
production: 7
when: 9
over: 14
back: 12
want: 3
original: 11
them: 8
below: 7
o: 3555
ticket: 19
c: 2056
he: 598
could: 8
make: 9
inc: 25
report: 4
march: 15
contact: 17
were: 8
days: 8
list: 20
nomination: 11
system: 12
who: 4
april: 28
number: 26
sale: 15
don: 21
its: 8
first: 15
thanks: 18
business: 2
help: 7
per: 57
through: 4
july: 0
forward: 14
font: 0
free: 11
daily: 2
use: 14
order: 18
today: 3
r: 2936
had: 5
fw: 20
set: 9
plant: 0
statements: 3
go: 43
gary: 3
oil: 2
line: 21
sales: 11
w: 686
effective: 3
well: 9
tenaska: 0
take: 15
june: 2
x: 129
within: 4
nbsp: 0
she: 18
how: 16
north: 3
america: 5
being: 3
under: 10
next: 6
week: 9
than: 30
january: 2
last: 6
two: 12
service: 35
purchase: 3
name: 14
less: 11
height: 1
off: 21
agreement: 2
k: 396
work: 11
tap: 0
group: 9
year: 7
based: 5
transport: 6
after: 8
think: 1
made: 7
each: 15
available: 3
changes: 1
due: 9
f: 972
h: 1607
services: 12
smith: 12
send: 11
management: 3
stock: 9
sent: 15
ll: 269
co: 431
office: 2
needs: 2
cotten: 0
did: 1
actuals: 0
u: 1394
money: 4
before: 3
looking: 2
then: 10
pills: 0
online: 5
request: 5
look: 2
desk: 19
ami: 5
his: 95
same: 5
george: 2
chokshi: 2
point: 9
delivery: 9
friday: 5
does: 9
size: 1
august: 0
product: 20
pat: 23
width: 0
iv: 86
noms: 6
address: 15
above: 7
sure: 7
give: 4
october: 0
future: 3
find: 4
market: 5
n: 2916
mary: 13
vance: 9
melissa: 8
said: 2
internet: 6
still: 1
account: 6
those: 2
down: 1
link: 6
hsc: 14
rate: 12
people: 5
pipeline: 5
best: 3
actual: 2
very: 27
end: 31
home: 4
houston: 1
tu: 102
high: 8
her: 92
team: 15
products: 9
many: 2
currently: 2
spot: 4
receive: 11
good: 6
such: 4
going: 1
process: 15
feb: 19
monday: 6
info: 24
david: 4
lloyd: 1
again: 5
both: 2
click: 14
subject: 38
jackie: 6
december: 0
total: 12
na: 162
lisa: 10
ve: 247
september: 0
hours: 9
until: 1
resources: 1
because: 2
aol: 39
february: 8
where: 1
g: 788
investment: 6
issue: 0
duke: 0
since: 8
pay: 10
show: 8
way: 7
global: 5
computron: 1
further: 3
most: 2
place: 2
offer: 13
natural: 3
activity: 9
eastrans: 6
graves: 6
right: 3
prices: 3
date: 20
john: 3
utilities: 0
november: 0
clynes: 1
jan: 13
securities: 4
meeting: 1
susan: 12
hplc: 3
julie: 14
able: 11
received: 5
align: 0
term: 6
id: 112
revised: 1
thursday: 1
pg: 9
fee: 3
hplno: 0
trading: 2
additional: 4
site: 4
txu: 0
data: 7
wellhead: 4
reply: 6
taylor: 6
news: 6
unify: 1
michael: 3
provide: 10
note: 9
much: 5
access: 4
lannou: 0
every: 14
between: 0
keep: 4
tuesday: 3
review: 0
great: 4
tom: 23
put: 8
done: 2
long: 6
save: 3
section: 1
must: 4
v: 486
part: 19
nd: 279
million: 12
check: 9
trade: 15
bob: 2
created: 5
steve: 3
prior: 5
copy: 6
continue: 3
numbers: 6
via: 5
world: 11
demand: 4
hanks: 19
contracts: 3
phone: 1
transaction: 0
customer: 4
possible: 6
pefs: 0
meyers: 8
months: 0
special: 10
without: 3
used: 3
regarding: 3
software: 0
howard: 2
support: 5
buy: 14
young: 4
meters: 0
thru: 0
believe: 1
gcs: 0
cec: 0
entered: 4
control: 0
dec: 5
face: 2
create: 5
weissman: 0
st: 316
color: 0
come: 2
supply: 2
brian: 1
hplo: 0
own: 11
correct: 4
customers: 0
web: 5
allocation: 2
soon: 7
using: 6
development: 1
mark: 10
low: 33
power: 3
problem: 5
once: 6
however: 1
tickets: 10
border: 0
performance: 0
manager: 5
rates: 3
center: 3
companies: 0
risk: 2
details: 2
needed: 0
international: 15
field: 4
even: 11
someone: 3
doc: 4
fuel: 7
lee: 6
paid: 2
while: 3
start: 8
index: 1
include: 5
nominations: 1
act: 76
pricing: 1
scheduled: 1
gathering: 1
type: 2
href: 0
during: 4
aimee: 0
anything: 1
feel: 0
fuels: 5
getting: 2
advice: 3
why: 3
increase: 1
path: 14
sell: 3
works: 2
issues: 0
three: 0
enronxgate: 0
camp: 3
either: 2
form: 35
security: 4
interest: 3
financial: 8
family: 0
xp: 15
plan: 3
current: 3
top: 15
another: 4
src: 0
spreadsheet: 3
allen: 0
wednesday: 6
read: 14
him: 1
working: 0
wynne: 1
add: 28
deliveries: 6
buyback: 4
allocated: 2
firm: 7
james: 1
marketing: 0
tx: 3
results: 2
got: 8
stocks: 1
calpine: 0
might: 1
operations: 1
position: 12
logistics: 1
fax: 4
cost: 6
party: 5
zero: 2
pops: 0
old: 15
pt: 23
scheduling: 1
flowed: 0
dollars: 6
update: 10
gco: 2
katy: 0
including: 0
follow: 11
yahoo: 4
already: 2
suite: 1
error: 6
past: 3
page: 10
stop: 3
changed: 4
book: 2
program: 8
few: 2
better: 3
operating: 1
equistar: 0
move: 10
cotton: 5
aep: 0
y: 900
state: 6
ees: 2
rita: 1
provided: 4
employees: 0
period: 9
morning: 3
cd: 11
hotmail: 15
entex: 0
swing: 1
real: 2
exchange: 4
tomorrow: 0
lst: 4
counterparty: 4
parker: 3
person: 4
follows: 3
valid: 6
visit: 5
little: 0
professional: 1
quality: 2
confirm: 5
something: 3
megan: 2
brenda: 3
around: 1
windows: 0
im: 71
storage: 0
accounting: 0
called: 0
ranch: 4
tax: 4
problems: 1
case: 1
teco: 0
fact: 6
always: 0
too: 4
unsubscribe: 1
amount: 2
coastal: 0
never: 1
rodriguez: 2
love: 1
acton: 6
shut: 0
pipe: 9
project: 3
hope: 4
limited: 0
invoice: 10
credit: 1
full: 3
survey: 20
ray: 5
carlos: 2
anyone: 1
wanted: 0
yet: 2
ic: 248
scott: 1
years: 0
charlie: 1
soft: 0
notice: 8
advise: 1
addition: 6
donald: 3
lsk: 0
wish: 3
katherine: 0
website: 1
hplnl: 0
schumack: 0
prescription: 0
cover: 4
shares: 2
cash: 6
imbalance: 0
united: 2
handle: 6
big: 4
everyone: 4
style: 0
clear: 4
producer: 1
weekend: 2
city: 15
requested: 2
stone: 0
left: 0
payment: 3
mobil: 8
shows: 1
small: 1
confirmed: 2
technology: 2
meet: 1
extend: 0
life: 5
intended: 1
sherlyn: 0
schedule: 1
else: 1
letter: 5
box: 6
bill: 5
richard: 1
lamphier: 1
complete: 3
ever: 20
release: 2
newsletter: 2
anita: 0
clem: 1
having: 1
herod: 2
beginning: 2
papayoti: 1
try: 5
mike: 3
enter: 15
estimates: 0
location: 2
cut: 3
question: 8
things: 0
personal: 3
feedback: 1
cialis: 2
found: 5
area: 1
dow: 1
terms: 0
central: 2
necessary: 4
man: 24
run: 0
reason: 1
third: 3
midcon: 23
charge: 0
president: 1
de: 274
listed: 4
meds: 1
thomas: 3
thought: 1
capital: 2
added: 1
ask: 2
weeks: 1
investing: 1
commercial: 8
star: 11
several: 0
easy: 2
view: 3
cannot: 5
extended: 0
lauri: 0
beaumont: 5
union: 0
times: 1
open: 5
cause: 5
monthly: 3
action: 0
offers: 6
industry: 1
states: 1
side: 4
mailto: 3
probably: 4
neal: 1
second: 2
stephanie: 2
download: 0
flash: 0
agree: 2
mcf: 0
transfer: 0
doing: 0
important: 0
basis: 2
different: 2
final: 3
koch: 1
exxon: 3
remove: 8
microsoft: 0
interested: 1
application: 1
sept: 2
mg: 1
write: 0
lp: 14
east: 8
requirements: 0
code: 1
value: 3
thank: 24
together: 0
exploration: 1
mid: 27
dfarmer: 2
everything: 0
receipt: 1
thu: 2
afternoon: 1
late: 8
enserch: 0
coming: 2
bank: 1
response: 0
tell: 4
shipping: 1
night: 3
events: 2
cynthia: 1
lsp: 0
close: 0
legal: 0
country: 0
direct: 4
expected: 1
ces: 62
corporation: 4
options: 0
really: 2
voip: 0
nominated: 0
etc: 6
latest: 3
potential: 1
priced: 1
edward: 1
valero: 0
material: 2
stack: 0
victor: 1
redeliveries: 4
loss: 0
remember: 4
baumbach: 2
option: 1
private: 2
longer: 2
aware: 3
included: 3
drugs: 0
public: 3
reinhardt: 3
version: 3
hesse: 2
discuss: 3
related: 2
asked: 0
say: 3
viagra: 0
revision: 2
bgcolor: 0
kind: 0
pro: 113
completed: 1
health: 0
ready: 3
plans: 1
registered: 1
regards: 2
carthage: 5
zone: 1
fill: 11
away: 2
computer: 2
systems: 2
industrial: 1
mentioned: 2
told: 1
therefore: 2
growth: 0
sold: 1
track: 2
reports: 0
south: 0
rd: 86
jim: 1
costs: 5
image: 6
expect: 4
return: 2
physical: 0
el: 177
browser: 2
donna: 1
stacey: 0
begin: 3
china: 0
duty: 1
approximately: 0
showing: 0
unit: 6
jones: 2
hard: 4
verify: 1
updated: 1
eol: 13
cs: 16
orders: 2
talk: 2
trying: 1
base: 7
given: 1
server: 0
source: 6
pathed: 0
strong: 2
bryan: 3
directly: 3
risks: 1
whole: 1
major: 7
users: 0
purchases: 0
oo: 49
karen: 0
luong: 0
level: 1
required: 5
delivered: 0
portfolio: 1
riley: 1
ali: 20
easttexas: 0
poorman: 0
bellamy: 0
assistance: 0
nothing: 0
gif: 17
thing: 7
retail: 0
didn: 0
valley: 5
department: 2
cleburne: 0
allow: 4
gpgfin: 1
answer: 0
items: 3
paste: 2
avila: 0
taken: 1
mm: 73
nguyen: 0
ensure: 0
reference: 8
hall: 1
later: 1
lone: 2
user: 0
methanol: 0
facility: 0
network: 2
spoke: 0
though: 3
tabs: 0
taking: 0
status: 2
considered: 1
purchased: 1
says: 2
yourself: 0
paliourg: 0
dy: 12
jeff: 1
businesses: 0
fred: 0
transportation: 0
apache: 0
morris: 1
nov: 1
ltd: 0
brand: 1
federal: 1
statement: 3
oasis: 0
reflect: 2
assets: 0
lamadrid: 0
general: 1
bridge: 3
ability: 3
oct: 3
play: 7
enrononline: 0
compliance: 1
spam: 1
availability: 1
king: 11
understanding: 1
chance: 0
quick: 1
effort: 3
points: 3
reliantenergy: 1
fixed: 0
short: 5
hill: 2
cheryl: 1
aepin: 0
key: 1
understand: 2
valign: 0
capacity: 8
game: 5
took: 0
bring: 1
guys: 1
god: 1
green: 3
care: 0
withers: 3
property: 1
hub: 0
johnson: 1
employee: 1
wants: 0
albrecht: 0
meaning: 0
expectations: 1
mx: 0
moved: 6
cernosek: 1
matter: 1
devon: 0
calls: 0
worldwide: 7
records: 1
removed: 5
lose: 0
large: 3
referenced: 1
walker: 2
iferc: 0
enw: 0
ponton: 0
eileen: 0
ship: 6
upon: 2
enerfin: 0
jennifer: 3
looks: 0
staff: 2
pc: 4
target: 1
waha: 0
making: 2
cp: 0
impact: 3
partner: 2
immediately: 2
shall: 1
channel: 0
takes: 7
sat: 7
others: 1
hear: 1
went: 3
travel: 0
listing: 0
approved: 1
processing: 4
early: 1
enough: 2
sally: 0
starting: 4
distribution: 1
tejas: 0
transactions: 0
stay: 0
earl: 3
superty: 0
doesn: 3
reserves: 1
includes: 0
choose: 1
adobe: 0
publisher: 0
paso: 0
cornhusker: 0
training: 1
markets: 0
content: 2
solution: 1
shell: 2
jpg: 0
print: 1
drive: 4
pain: 0
password: 0
half: 4
herrera: 1
saturday: 2
moopid: 0
hotlist: 0
balance: 0
super: 5
vacation: 1
sex: 1
happy: 0
excess: 0
existing: 0
fund: 6
stella: 0
share: 5
sign: 7
wells: 0
won: 19
four: 3
text: 2
card: 2
tisdale: 0
fwd: 3
appreciate: 0
non: 2
experience: 1
savings: 0
settlements: 1
draft: 0
couple: 0
informed: 1
biz: 1
watch: 1
plus: 8
sun: 1
expense: 2
images: 1
land: 18
occur: 2
flowing: 1
mar: 43
terry: 0
darren: 0
cheap: 2
weight: 0
dynegy: 0
activities: 8
become: 0
mr: 8
format: 20
attention: 3
entire: 3
photoshop: 0
williams: 1
instructions: 1
neon: 0
janet: 0
contains: 0
ago: 0
friends: 0
against: 0
boas: 0
music: 1
certain: 2
liz: 7
svcs: 0
record: 2
fast: 2
dave: 3
held: 1
mind: 1
ua: 38
publication: 1
differ: 4
comments: 3
fun: 7
rest: 7
instant: 0
agent: 11
communications: 1
director: 1
partners: 0
investors: 1
expedia: 0
kevin: 2
assist: 0
safe: 1
approval: 0
allocate: 4
black: 2
none: 0
intrastate: 0
document: 0
eric: 11
hakemack: 1
expired: 0
lower: 1
active: 0
secure: 1
cc: 55
five: 4
determine: 1
press: 5
colspan: 0
missing: 0
jill: 1
discussion: 2
relief: 0
respect: 1
specific: 3
technologies: 0
al: 388
holmes: 0
white: 0
yesterday: 0
medical: 1
pinion: 4
sorry: 0
men: 48
leave: 0
pass: 3
video: 0
gomes: 1
doctor: 3
projects: 0
limit: 1
air: 8
knle: 0
pharmacy: 1
confirmation: 2
opportunity: 1
involve: 1
notify: 1
gtc: 0
class: 0
ken: 8
started: 1
outage: 0
confidential: 0
room: 0
blue: 1
estimated: 1
officer: 1
reach: 2
messages: 1
database: 2
words: 0
prc: 1
tracked: 0
transition: 0
light: 1
national: 16
hot: 17
offering: 4
gulf: 0
provides: 0
iit: 0
demokritos: 0
mckay: 1
average: 2
wide: 9
heard: 1
files: 0
dan: 7
billed: 0
mccoy: 0
rc: 49
exactly: 1
middle: 3
select: 9
bruce: 1
louisiana: 2
receiving: 0
california: 0
event: 3
roll: 1
mops: 0
william: 2
appear: 4
perfect: 2
html: 1
features: 1
join: 2
greater: 0
sunday: 1
pick: 11
featured: 3
cdnow: 10
prize: 23
reveffo: 0
olsen: 0
expects: 0
estimate: 1
near: 3
common: 2
package: 3
title: 3
whether: 0
bought: 0
evergreen: 0
difference: 1
elizabeth: 0
history: 2
monitor: 2
advised: 1
result: 2
sources: 4
school: 0
unaccounted: 0
paragraph: 1
turn: 2
kimberly: 0
increased: 0
communication: 1
members: 2
concerns: 1
uncertainties: 1
associated: 1
reduce: 0
committed: 1
wi: 163
asap: 1
goes: 1
trader: 4
waiting: 1
canada: 2
worth: 2
representative: 0
claim: 10
ceo: 0
london: 0
discussions: 1
php: 0
brazos: 0
trevino: 3
calling: 0
involved: 1
la: 136
gift: 17
southern: 0
groups: 1
hour: 12
tufco: 0
previously: 1
voice: 11
normally: 0
resolve: 0
efforts: 0
nor: 6
recent: 3
purchasing: 2
county: 2
ok: 15
express: 1
generic: 2
according: 2
respond: 3
situation: 2
hold: 3
lot: 20
interconnect: 1
word: 2
came: 0
west: 2
role: 0
opportunities: 0
corporate: 0
remain: 0
similar: 0
readers: 2
suggestions: 0
subscribers: 0
projections: 0
lead: 2
learn: 1
resolved: 0
agreed: 0
sec: 13
head: 8
enjoy: 2
img: 0
rnd: 0
responsible: 1
outstanding: 2
member: 11
panenergy: 0
american: 0
cass: 0
register: 1
promotions: 5
parties: 0
winfree: 1
selling: 0
usage: 0
appropriate: 2
assignment: 0
media: 3
believes: 0
require: 5
submit: 0
model: 1
spinnaker: 0
copano: 0
facilities: 0
opinion: 4
factors: 0
identified: 1
beverly: 0
ews: 7
gdp: 0
deliver: 16
job: 1
profile: 7
across: 0
neuweiler: 0
suggest: 1
girls: 0
manage: 8
usa: 17
local: 3
bad: 0
greg: 1
vs: 0
fees: 1
digital: 0
cf: 0
strangers: 0
registration: 2
delta: 0
rolex: 0
goliad: 0
hesco: 0
success: 3
primary: 8
quarter: 2
course: 0
chairman: 1
petroleum: 0
notes: 0
medications: 0
ei: 36
instead: 2
fine: 4
lake: 0
pre: 24
force: 0
seek: 0
recipient: 1
gain: 6
placed: 1
age: 83
least: 1
body: 5
asking: 0
discussed: 0
hanson: 5
emails: 0
nominate: 1
ext: 10
known: 0
ones: 5
ed: 284
assigned: 0
htmlimg: 0
means: 0
present: 3
various: 3
invoices: 10
gd: 2
agency: 0
along: 0
located: 3
reflects: 0
solutions: 0
ex: 75
house: 0
cds: 0
br: 38
owner: 1
apr: 35
sullivan: 0
basin: 0
linda: 0
worked: 0
car: 40
seen: 0
properties: 0
booked: 0
higher: 0
store: 2
est: 59
revenue: 2
wait: 3
women: 0
far: 17
met: 22
wholesale: 0
range: 1
kcs: 3
recorded: 0
brown: 3
lots: 1
match: 4
input: 2
grant: 0
providing: 0
huge: 2
investor: 1
kelly: 1
apply: 0
paths: 1
handling: 0
pipes: 2
advantage: 1
analysis: 0
focus: 0
draw: 5
red: 38
origination: 0
connection: 0
planning: 1
wilson: 1
golf: 9
summary: 1
item: 6
bankruptcy: 0
expenses: 0
pgev: 0
encina: 2
beaty: 0
memo: 0
initial: 1
thousand: 2
mills: 1
penis: 0
friend: 1
conversation: 0
multiple: 6
martin: 0
names: 2
bit: 3
dth: 1
talked: 0
behalf: 2
preliminary: 0
button: 0
herein: 0
gisb: 0
coupon: 0
sa: 118
oi: 33
appears: 0
door: 1
texaco: 9
csikos: 4
arrangements: 0
cpr: 0
expires: 3
popular: 1
sending: 2
research: 1
conditions: 1
gb: 2
board: 1
ca: 216
applications: 1
tried: 1
paying: 2
acquisition: 1
reporting: 0
normal: 0
maintenance: 0
resume: 2
announced: 2
attachment: 1
buyer: 6
objectives: 0
prod: 26
represent: 0
sandi: 0
hplnol: 0
government: 1
committee: 0
running: 0
tetco: 1
discount: 1
jo: 26
holding: 2
earlier: 0
positions: 3
happen: 1
mailing: 2
decided: 0
recently: 3
chris: 1
xanax: 0
valium: 0
broadband: 0
individual: 2
station: 0
td: 0
financing: 3
somehow: 1
pena: 0
critical: 1
attend: 0
kristen: 6
inform: 23
highly: 0
hl: 8
phillips: 1
minutes: 0
titles: 0
affiliate: 1
wife: 0
lonestar: 1
charlotte: 1
quickly: 0
paper: 6
test: 3
comes: 0
mobile: 2
internal: 1
privacy: 1
ideas: 0
live: 16
gotten: 1
floor: 0
benefit: 0
percent: 1
ms: 32
dr: 46
ebs: 1
msn: 0
gave: 0
dallas: 0
enterprise: 1
rx: 0
spring: 3
ftar: 0
ooking: 2
hawkins: 1
exclusive: 0
selected: 2
baxter: 0
actually: 0
single: 0
shop: 3
nominates: 0
guarantee: 0
minute: 0
correctly: 1
unique: 1
bid: 0
building: 2
stated: 0
accept: 2
assumptions: 1
centana: 0
senior: 1
pill: 0
kinsey: 0
sap: 1
immediate: 2
goals: 0
category: 7
mitchell: 6
acceptance: 1
termination: 0
sweeney: 0
facts: 0
amazon: 0
arrangement: 0
josey: 3
funds: 2
among: 2
accuracy: 0
mean: 2
rather: 1
kim: 0
egmnom: 2
indicate: 3
updates: 1
extra: 0
adjustment: 0
accounts: 0
lowest: 0
gold: 1
purposes: 0
remaining: 0
talking: 0
entry: 0
road: 1
load: 0
simply: 1
europe: 3
lindley: 0
understood: 0
logos: 1
hi: 165
speed: 0
profit: 5
notified: 1
jackson: 0
z: 63
vols: 0
serve: 1
additionally: 0
shipped: 1
connor: 1
fontfont: 0
q: 52
kept: 0
dollar: 8
jr: 1
almost: 1
fri: 7
paul: 2
documents: 0
analyst: 0
crude: 0
cap: 14
shopping: 2
aug: 4
clearance: 1
schneider: 1
ftworth: 0
father: 0
anticipated: 0
resellers: 1
congress: 1
counterparties: 0
epgt: 0
buying: 0
san: 22
invest: 13
cartwheel: 3
brandywine: 0
wrong: 0
mtbe: 0
split: 1
submitted: 0
hull: 2
gra: 29
children: 0
leader: 1
true: 2
baseload: 0
mb: 94
letters: 0
billion: 0
rights: 0
mtr: 0
heidi: 1
clean: 1
historical: 0
asset: 0
foreign: 0
gr: 54
entity: 2
developed: 0
maybe: 0
jeffrey: 1
transmission: 0
outside: 0
lost: 2
membership: 1
invitation: 3
ocean: 0
legislation: 1
hernandez: 0
pep: 0
payments: 0
wallis: 0
rev: 11
kenneth: 1
seaman: 1
annual: 5
guess: 0
bammel: 0
lines: 2
guadalupe: 0
zivley: 1
exception: 2
example: 2
pathing: 2
revisions: 1
pipelines: 0
equity: 0
budget: 0
wed: 9
dealers: 0
window: 0
juno: 0
claims: 2
bottom: 1
standard: 1
alternative: 2
merchant: 0
braband: 0
topica: 0
telephone: 0
reliant: 1
speculative: 0
yes: 2
en: 402
morgan: 3
cable: 1
edmondson: 0
participate: 2
usb: 0
throughout: 0
checked: 0
myself: 2
contents: 0
fat: 0
investments: 1
six: 0
build: 5
giving: 0
calendar: 0
inherent: 1
edition: 0
darial: 0
hr: 10
trip: 1
pull: 0
moving: 0
concern: 1
proposed: 0
rm: 77
deer: 0
enquiries: 1
alt: 14
tammy: 0
front: 0
reduction: 0
evening: 0
concerning: 0
gets: 0
effect: 5
isn: 1
haven: 0
cowboy: 0
sea: 4
dvd: 1
launch: 1
minimum: 0
changing: 3
built: 0
avoid: 2
chief: 0
stephen: 1
chad: 1
manual: 2
finally: 2
strategy: 0
executive: 0
thousands: 0
conflict: 1
resulting: 0
policy: 1
commission: 0
stand: 5
positive: 1
quantity: 2
programs: 2
airmail: 0
texoma: 0
prepared: 1
austin: 1
matt: 2
intent: 1
uae: 0
citibank: 0
jaquet: 0
hol: 5
harris: 0
min: 26
hplr: 0
advance: 1
weather: 3
terminated: 0
whom: 0
sheet: 5
venturatos: 0
cellpadding: 0
hotel: 1
leading: 1
guaranteed: 0
idea: 0
announce: 6
pleased: 2
award: 7
operational: 0
prepare: 1
schedulers: 0
child: 0
sum: 10
quote: 1
adjusted: 0
warning: 4
issued: 0
ga: 93
cross: 3
detail: 2
pertaining: 0
tess: 1
owe: 6
crow: 1
availabilities: 0
griffin: 0
christy: 0
crosstex: 0
eel: 4
itoy: 0
heart: 0
licensed: 0
overnight: 1
cal: 26
otherwise: 2
luck: 5
stretch: 2
generation: 0
broker: 1
construed: 0
except: 2
traders: 0
carry: 5
column: 2
approx: 0
main: 0
alert: 0
charges: 0
step: 4
revenues: 1
games: 3
gottlob: 0
looked: 0
individuals: 0
beck: 1
stuff: 0
welcome: 1
port: 20
glover: 1
description: 0
daniel: 2
quantities: 0
park: 3
managing: 0
town: 0
seller: 1
summer: 0
tina: 11
dates: 1
eff: 12
dudley: 0
ferc: 0
robin: 0
charles: 0
customerservice: 0
zonedubai: 0
emirates: 0
aeor: 0
clickathome: 0
materia: 2
island: 0
vaughn: 0
sexual: 0
eiben: 0
forms: 1
delete: 0
realize: 0
tailgate: 0
behind: 0
villarreal: 0
lon: 11
benoit: 1
simple: 0
tech: 6
ahead: 0
double: 1
ordering: 0
se: 275
miss: 0
law: 1
eb: 27
post: 2
outlook: 0
equipment: 0
leslie: 0
reeves: 0
org: 10
tools: 0
cold: 0
adjustments: 0
contained: 1
saw: 0
edit: 1
deciding: 0
finance: 2
patti: 0
listbot: 0
river: 5
kathryn: 0
holiday: 1
successful: 2
unable: 0
advisor: 2
pool: 0
bryce: 0
outages: 0
adjust: 0
screen: 2
otc: 2
brent: 0
helps: 0
auto: 4
foot: 3
region: 0
links: 1
contain: 1
knowledge: 0
yvette: 0
dial: 0
pressure: 0
detailed: 0
indicated: 1
charged: 0
sites: 0
makes: 2
female: 2
mcmills: 1
cook: 1
mazowita: 0
meredith: 0
allocations: 0
meetings: 1
particular: 1
environment: 5
drug: 0
search: 1
mailings: 0
designed: 1
rock: 1
measurement: 0
art: 54
corrected: 0
kids: 0
benefits: 0
tv: 3
seems: 0
husband: 0
fix: 0
grow: 0
decision: 0
wireless: 1
mo: 130
conference: 0
interview: 0
levels: 0
copies: 0
cindy: 1
urgent: 3
regular: 0
payroll: 0
shown: 1
consumers: 0
reliable: 0
tr: 135
indicating: 0
coast: 0
greif: 0
severson: 0
tri: 29
vicodin: 0
liquids: 2
significant: 1
intend: 1
usd: 0
pager: 1
avails: 0
spencer: 0
ce: 240
charset: 0
verdana: 0
fully: 1
flynn: 0
da: 140
personnel: 0
multi: 10
closed: 0
vice: 39
administration: 0
gmt: 0
midstream: 0
eye: 10
speckels: 0
studio: 0
cilco: 0
likely: 0
managers: 0
structure: 2
sit: 44
parent: 1
preparation: 2
mix: 2
mmbtus: 0
timing: 0
happening: 1
lottery: 7
killing: 0
acquire: 0
mack: 1
pcx: 0
fares: 0
internationa: 15
notification: 4
swift: 2
identify: 1
areas: 0
separate: 1
unless: 0
producers: 1
allows: 0
pretty: 0
waste: 13
joanie: 1
drop: 1
taxes: 1
premium: 0
teams: 4
choice: 3
largest: 1
addressed: 2
dolphin: 0
ngo: 1
self: 3
davis: 1
htm: 3
ad: 118
graphics: 0
hit: 4
competitive: 0
thus: 0
incorrect: 0
ti: 412
acts: 6
previous: 1
edu: 13
proven: 0
electric: 6
pictures: 0
charlene: 0
benedict: 0
chevron: 0
treatment: 0
lesson: 4
player: 5
sds: 0
wc: 1
intraday: 0
assurance: 0
sdsnom: 0
rebecca: 1
quit: 1
netco: 0
intra: 0
whatever: 0
lyondell: 0
reviewed: 0
solicitation: 1
filings: 0
log: 5
noon: 1
locations: 0
joe: 1
completely: 0
rivers: 1
language: 0
street: 1
automatically: 3
ft: 30
powerful: 0
specials: 3
alone: 0
fyi: 2
properly: 0
proper: 1
explode: 0
decrease: 0
medication: 0
desks: 4
impacted: 1
anywhere: 0
completion: 0
banking: 0
consider: 1
certificate: 20
exercise: 0
zeroed: 0
websites: 0
tonight: 1
diligence: 1
education: 0
club: 1
vegas: 0
affordable: 0
sports: 1
predictions: 0
billing: 0
diamond: 1
posted: 1
prayer: 0
actions: 0
nomad: 0
resuits: 0
jason: 0
purpose: 0
deposit: 0
entertainment: 0
materially: 1
blank: 2
resolution: 0
anderson: 0
nat: 46
rom: 73
soma: 0
organization: 0
aquila: 0
solid: 2
affected: 0
transco: 0
spend: 3
responsibilities: 0
assume: 3
header: 0
accountant: 4
functionality: 0
meant: 2
killed: 0
analysts: 0
rick: 1
rolled: 0
noted: 0
discovered: 0
offices: 0
torch: 0
often: 0
york: 4
joint: 0
briley: 0
competition: 0
guide: 1
intercompany: 0
son: 22
settlement: 1
presently: 1
cart: 22
tim: 21
entries: 1
russ: 0
valadez: 8
rules: 2
molly: 1
apple: 0
atleast: 1
scheduler: 0
pi: 47
hector: 0
dell: 1
opm: 1
hottlist: 0
yap: 0
gone: 0
heal: 0
llc: 0
setting: 3
reached: 2
proposal: 0
hundred: 3
trust: 0
official: 1
table: 1
mcgee: 0
written: 0
operation: 2
cellspacing: 0
laptop: 0
feature: 4
ram: 10
victoria: 1
larry: 0
units: 1
requests: 0
continued: 1
external: 0
pack: 3
couldn: 1
lateral: 0
strictly: 1
resource: 1
although: 1
sr: 1
commodity: 2
pulled: 0
protocol: 1
bed: 2
generated: 2
redmond: 0
girl: 1
apparently: 0
tool: 0
reviews: 0
released: 0
movies: 0
inside: 0
shareholder: 0
rr: 36
compensation: 1
beliefs: 0
foresee: 0
lease: 54
rule: 4
marta: 0
chemical: 0
hillary: 0
hp: 24
tongue: 0
adonis: 0
advises: 0
master: 1
eight: 2
wasn: 0
itself: 1
documentation: 0
xl: 6
humble: 0
elsa: 0
pics: 0
hughes: 0
brokered: 0
distribute: 0
consultation: 0
sheri: 1
lists: 2
cannon: 0
treated: 0
factor: 3
putting: 1
verified: 0
releases: 0
enhanced: 0
controls: 0
craig: 2
worksheet: 1
conversion: 1
max: 0
hrs: 1
helpful: 0
hand: 10
producing: 0
dl: 16
developing: 0
design: 2
woman: 0
understands: 0
standards: 0
promotion: 7
sarco: 0
hospital: 0
ffffff: 0
respective: 1
richmond: 0
conoco: 0
driver: 4
easily: 1
sean: 0
den: 12
gateway: 1
holdings: 1
brad: 0
college: 1
gains: 1
adult: 0
dated: 1
em: 124
mcloughlin: 0
anticipates: 0
henderson: 0
julia: 0
negotiations: 0
sofftwaares: 0
garrick: 0
comstock: 0
trochta: 0
imceanotes: 0
ecom: 1
larger: 0
nommensen: 0
coordinate: 1
partnership: 0
otcbb: 1
announces: 0
louis: 2
dealer: 1
reliance: 1
season: 1
agua: 0
dulce: 0
offshore: 0
gathered: 0
forever: 0
function: 0
happened: 0
sample: 0
easier: 0
aim: 11
pa: 129
expensive: 0
thinks: 0
maximum: 0
war: 37
mining: 0
drilling: 0
owned: 0
todd: 1
advanced: 1
provider: 1
pending: 2
providers: 1
silver: 0
cherry: 0
hundreds: 0
thoughts: 0
addresses: 3
beach: 0
baby: 2
requires: 0
caused: 0
variance: 0
extension: 0
carbide: 0
anytime: 1
adding: 3
triple: 0
dawn: 1
martinez: 0
entering: 1
login: 0
bretz: 0
ls: 56
writeoff: 0
locker: 0
wiil: 0
block: 0
blood: 0
romeo: 0
responsibility: 0
brennan: 2
btu: 46
venture: 0
connected: 0
nascar: 0
opinions: 3
executed: 0
cell: 0
flag: 0
doctors: 0
invoiced: 0
marlin: 0
coffey: 0
nice: 0
amazing: 0
ii: 2
determined: 0
handled: 1
keeping: 0
touch: 0
upgrade: 0
shipment: 0
brought: 0
forwarding: 0
confidence: 0
hesitate: 0
seem: 2
electronic: 0
appreciated: 0
deadline: 0
franklin: 0
heather: 0
reasons: 0
passed: 1
safety: 0
procedures: 0
payback: 0
networks: 0
utility: 0
count: 13
africa: 1
exact: 1
creating: 2
loading: 0
processed: 1
court: 4
tier: 0
sender: 1
att: 23
mailbox: 0
glad: 0
buddy: 0
profiles: 0
portion: 0
protection: 0
compressor: 0
okay: 0
oba: 11
finding: 0
heads: 0
bar: 1
turned: 1
remote: 0
illustrator: 0
oem: 0
noticed: 1
mails: 1
darron: 1
nick: 0
urbanek: 0
jerry: 0
barrett: 0
ehronline: 0
und: 27
abdv: 0
egm: 2
couid: 0
technoiogies: 0
owns: 0
improved: 0
eat: 22
moment: 0
owners: 1
develop: 1
installed: 0
videos: 0
frank: 2
hearing: 0
inches: 0
busy: 0
ref: 16
valuable: 0
et: 193
un: 88
url: 0
shawna: 0
iso: 3
capture: 3
extremely: 0
ya: 12
causing: 0
consent: 0
anyway: 1
round: 2
discrepancies: 0
cheapest: 1
confidentiality: 0
disclosure: 0
prohibited: 1
vol: 13
correction: 1
communicate: 0
processes: 0
spain: 0
shareholders: 0
supported: 0
smoking: 0
mine: 3
biggest: 0
erections: 0
platform: 0
miles: 0
exciting: 0
association: 1
die: 1
restricted: 0
ma: 279
income: 0
goal: 0
bane: 0
collection: 0
nathan: 1
wind: 0
piece: 0
familiar: 0
gore: 1
experiencing: 0
pico: 0
mai: 112
dewpoint: 0
tessie: 0
hair: 1
bussell: 0
diane: 0
delivering: 0
originally: 2
accurate: 0
began: 0
seven: 1
tracking: 0
randall: 0
gay: 0
emerging: 0
prescriptions: 0
story: 2
arial: 0
florida: 0
space: 0
ownership: 0
european: 1
sutton: 3
concerned: 0
male: 5
spent: 4
agreements: 0
industries: 1
picture: 0
filled: 1
continues: 1
death: 0
choate: 0
majeure: 0
device: 0
hence: 0
ten: 20
campaign: 0
massive: 1
eyes: 0
requesting: 0
lives: 0
reminder: 1
eliminate: 1
copied: 0
consemiu: 1
died: 0
sound: 0
offered: 0
expressed: 1
anti: 5
duplicate: 0
steps: 0
books: 0
improve: 0
implementation: 0
gives: 0
ac: 191
peggy: 0
proprietary: 1
ways: 0
advertisement: 0
published: 0
earnings: 0
mortgage: 0
consumer: 0
ct: 436
tape: 0
fl: 22
cia: 32
organizational: 0
agenda: 0
rental: 1
carriere: 1
moshou: 0
church: 0
trouble: 0
medium: 0
aggressive: 0
smart: 0
zajac: 1
ail: 124
participants: 2
gap: 20
earthlink: 1
wire: 1
trades: 1
messaging: 0
ut: 81
wil: 69
richardson: 1
blvd: 0
glo: 9
seneca: 0
pubiisher: 0
imited: 0
isc: 7
contacts: 2
sleep: 0
kyle: 0
cooperation: 0
possibly: 0
leaving: 0
motor: 1
hopefully: 0
tie: 15
speak: 0
mi: 122
suggested: 0
canadian: 0
uses: 2
connect: 2
pvr: 0
rich: 3
places: 0
auction: 0
po: 78
spacer: 0
client: 0
recommended: 0
royalty: 0
amended: 0
default: 0
living: 0
regardless: 0
human: 1
bringing: 0
focused: 0
stores: 0
variety: 1
netherlands: 8
leaders: 0
bowen: 0
salary: 0
signed: 3
penny: 0
loan: 0
desktop: 0
chase: 3
pleasure: 1
compare: 0
session: 0
overall: 0
stranger: 0
length: 0
planned: 0
sp: 65
darrel: 0
raise: 0
palestinian: 0
expiration: 0
serial: 1
premiere: 0
suzanne: 0
reduced: 0
players: 3
applicable: 1
impotence: 0
buckley: 1
wayne: 1
hansen: 1
indicative: 0
sabrae: 1
dating: 1
winners: 5
marshall: 1
highest: 2
ea: 279
presentation: 0
allowed: 0
square: 1
danny: 1
gepl: 4
hydrocarbon: 0
alpine: 0
christmas: 0
muscle: 0
souza: 0
relating: 0
begins: 0
ecf: 0
forth: 1
answers: 0
audit: 0
approve: 1
lunch: 0
types: 0
starts: 0
difficult: 0
le: 338
lasts: 0
series: 0
till: 3
edge: 1
growing: 0
covered: 0
shipper: 1
sometime: 0
republic: 0
filter: 0
sooner: 0
increasing: 0
nelson: 0
percentage: 1
returned: 1
pop: 1
interface: 0
kin: 15
experienced: 1
prime: 1
merger: 0
obtain: 2
ryan: 3
servers: 0
attachments: 0
achieve: 1
effects: 0
gov: 1
examples: 0
procedure: 4
explore: 0
caribbean: 0
rally: 2
amounts: 0
comfort: 0
attempt: 1
greatly: 0
amelia: 0
engel: 0
delay: 1
fare: 0
der: 47
cove: 6
filing: 0
fletcher: 1
leth: 17
undervalued: 1
cents: 0
esther: 1
hlavaty: 1
reid: 1
lls: 7
troy: 2
palmer: 0
metals: 0
las: 10
carter: 0
luis: 0
migration: 0
brief: 0
hess: 2
therein: 0
ur: 272
pond: 3
joanne: 0
community: 1
tglo: 0
eogi: 0
ml: 2
wysak: 0
felipe: 1
errors: 0
affect: 0
convenient: 0
minimal: 0
boost: 0
incremental: 0
decide: 0
reserve: 1
superior: 5
kerr: 1
willing: 0
quite: 0
wild: 0
unlimited: 0
sans: 0
mother: 0
computers: 0
unfortunately: 0
ordered: 1
satisfaction: 0
priority: 0
traded: 3
testing: 0
portal: 0
ward: 27
lets: 0
aren: 25
knows: 0
refer: 8
shot: 0
fda: 0
tue: 6
saying: 0
cancel: 0
forecast: 1
cousino: 1
bass: 1
permanent: 0
phones: 1
technical: 0
whose: 0
objective: 0
cards: 0
distributed: 0
learning: 0
fire: 1
drill: 0
towards: 0
forget: 0
explosion: 0
gloria: 0
formula: 0
redelivery: 0
audio: 0
visual: 0
encoding: 0
approach: 0
doubt: 0
staffing: 0
excite: 5
corel: 0
tm: 31
enronavailso: 0
contacting: 1
alland: 0
heavy: 0
economic: 0
nigeria: 0
milwaukee: 0
phillip: 1
curve: 0
returns: 0
padre: 0
kathy: 2
buttons: 0
sir: 2
vary: 0
sounds: 0
disclose: 0
authority: 1
flw: 3
straight: 1
worldnet: 1
beemer: 0
ooo: 0
defs: 0
thorough: 0
officers: 0
flight: 0
prefer: 2
awesome: 0
macintosh: 0
feet: 0
constitutes: 0
formosa: 0
porn: 0
armstrong: 0
driscoll: 0
watches: 0
newsietter: 0
twenty: 2
tommy: 1
fields: 0
method: 0
setup: 0
allocating: 1
initially: 0
missed: 0
clarification: 0
especially: 0
dorcheus: 0
del: 26
millions: 0
insurance: 0
pooling: 0
trial: 1
tennessee: 0
ellis: 0
direction: 0
bold: 1
catch: 0
performing: 2
accepted: 0
matters: 1
batch: 2
continuing: 1
winning: 4
symbol: 0
offsystem: 1
decisions: 0
produced: 0
ended: 2
greatest: 0
degree: 0
solmonson: 0
imbalances: 0
fall: 0
fear: 0
hate: 0
fight: 0
reallocated: 0
debt: 0
reform: 0
australia: 1
plain: 2
prompt: 0
remains: 0
ifhsc: 0
enhancements: 0
connevey: 0
jay: 0
valued: 1
lay: 8
infrastructure: 1
military: 0
allowing: 1
ff: 45
dry: 1
Prediction: null
